<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="stylesheet" href="./assets/fonts.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Louis Vigreux</title>
</head>

<body>
	<header>
		<nav>
			<ul class="columns">
                <li class="column is-one-third">
					<a href='about.html'>About</a>
				</li>
				<li class="column is-one-third">
					<a href='index.html'>Louis Vigreux</a>
				</li>
				<li class="column is-one-third">
					<a href='contact.html'>Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	
	<div class="page-container">
		
        <div class="image-container">
            <img src="assets/img/neareo.jpg">
        </div>

	</div>

    <div style="background-color: #f8f8f8; padding-top: 2em">
		<p class="description">
			Want to see more ?<br />
			<a href="contact.html" class="button button--bottom button--detail" data-text="Next project !">
				<span>N</span><span>e</span><span>x</span><span>t</span><span>p</span><span>r</span><span>o</span>
				<span>j</span><span>e</span><span>c</span><span>t</span><span>!</span> 
			</a>
		</p>
	</div>
	<footer style="background: #f8f8f8">
		<p>Copyright 2018 Louis Vigreux. Design and Code by Louis Vigreux</p>
	</footer>
</body>

</html>